<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="/style/style.css" rel="stylesheet" />
		<title>JOY | Menu</title>
	</head>
	<body>
		<header>
			<nav class="mobile-nav">
				<div id="mySidenav" class="sidenav">
					<a id="closeBtn" href="#" class="close">×</a>
					<img
						class="nav-logo"
						src="/assets/images/logojoy.png"
						alt="logo joy"
					/>
					<ul>
						<li>
							<a href="/pages/index.html"><h2>Accueil</h2></a>
						</li>
						<li>
							<a href="/pages/menu.html"><h2>Menu Saisonnier</h2></a>
						</li>
						<li>
							<a href="/pages/about.html"><h2>A Propos</h2></a>
						</li>
						<li>
							<a href="/pages/giftcards.html"><h2>Cartes Cadeaux</h2></a>
						</li>
						<li>
							<a href="/pages/contact.html"><h2>Nous Contacter</h2></a>
						</li>
					</ul>
					<p>© 2023 Copyright Restaurant Joy</p>
				</div>

				<a href="#" id="openBtn">
					<span class="burger-icon">
						<span class="b-icon1"></span>
						<span class="b-icon2"></span>
						<span class="b-icon2"></span>
					</span>
				</a>
			</nav>
			<img class="joy-logo" src="/assets/images/logojoy.png" alt="logo joy" />

			<div class="desktop-nav">
				<ul>
					<li>
						<a href="/pages/menu.html"><h3>Menu Saisonnier</h3></a>
					</li>
					<li>
						<a href="/pages/about.html"><h3>A propos</h3></a>
					</li>

					<li>
						<a href="/pages/index.html"
							><img
								class="joy-logo-desktop"
								src="/assets/images/logojoy.png"
								alt="logo joy"
						/></a>
					</li>

					<li>
						<a href="/pages/giftcards.html"><h3>Cartes Cadeaux</h3></a>
					</li>
					<li>
						<a href="/pages/contact.html"><h3>Nous Contacter</h3></a>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<section class="hero-menu">
				<h1>notre menu</h1>
			</section>
			<section class="menu-section">
				<div class="tableonglets">
					<label for="o1" class="onglet">MENU</label>
					<label for="o2" class="onglet">APÉRITIF</label>

					<input id="o1" type="radio" name="onglets" checked />
					<div class="ongletcont">
						<div class="onglet-globalflex">
							<div class="menu-contentflex">
								<h3>Entrées</h3>
								<p>Pain à l’ail et salade - <b>3€</b></p>
								<p>
									Carpaccio de cèpes et champignons de Paris, basilic et citron
									caviar - <b>5.50€</b>
								</p>
								<p>
									Salade mixte
									<span class="dish-content"
										>(salade, tomate, oignons, huile d’olive, vinaigrette)</span
									>
									- <b>4.20€</b>
								</p>
								<p>
									Assiette du soleil
									<span class="dish-content"
										>(assortiment de légumes grillés et mozzarella, huile
										d’olive)</span
									>
									- <b>4.90€</b>
								</p>
							</div>
							<p class="menu-separator">• • •</p>
							<div class="menu-contentflex">
								<h3>Plats</h3>
								<p>
									Tournedos de filet de bœuf grillé, sauce au poivre et légumes
									du moment - <b>15.90€</b>
								</p>
								<p>
									Cannelloni de butternut, émulsion à la noix de muscade -
									<b>12€</b>
								</p>
								<p>
									Tartare de Saint-Jacques aux échalotes rôties et concombres -
									<b>14.50€</b>
								</p>
							</div>
							<p class="menu-separator">• • •</p>
							<div class="menu-contentflex">
								<h3>Desserts</h3>
								<p>Assortiment de fromages - <b>5€</b></p>
								<p>
									Clafoutis aux poires, pommes et romarin - <b>3.50€</b>
									<br /><span class="dish-content">vegan et sans gluten</span>
								</p>
								<p>
									Moelleux au chocolat - <b>4.50€</b> <br /><span
										class="dish-content"
										>vegan et sans gluten</span
									>
								</p>
								<p>Crumble aux pommes - <b>3€</b></p>
							</div>
						</div>
					</div>

					<input id="o2" type="radio" name="onglets" />
					<div class="ongletcont">
						<div class="onglet-globalflex">
							<div class="menu-contentflex">
								<h3>Apéritifs</h3>
								<p>
									Coupe de champagne <span class="dish-content">(12cL)</span> -
									<b>5€</b>
								</p>
								<p>
									Cocktail de fruits bio
									<span class="dish-content">(20cL)</span> - <b>6.20€</b>
								</p>
								<p>Cocktail de fruits bio sans alcool - <b>5.50€</b></p>
								<p>
									Gin tonic <span class="dish-content">(18 cL)</span> -
									<b>4.50€</b>
								</p>
							</div>
							<p class="menu-separator">• • •</p>
							<div class="menu-contentflex">
								<h3>Boissons</h3>
								<p>Détox au gingembre - <b>2.60€</b></p>
								<p>
									Jus de fruit Bio
									<span class="dish-content"
										>(orange, pomme, raisin, tomate)</span
									>
									- <b>3.90€</b>
								</p>
								<p>Bière Bio - <b>4€</b></p>
								<p>Expresso - <b>1.50€</b></p>
								<p>Café allongé - <b>2€</b></p>
								<p>
									Thé blanc de Fujian
									<span class="dish-content">(notes florales et fruitées)</span>
									- <b>2.30€</b>
								</p>
								<p>
									Thé noir du Népal
									<span class="dish-content"
										>(notes végétales et fruitées)</span
									>
									- <b>2.30€</b>
								</p>
							</div>
						</div>
					</div>
				</div>
				<a href="/assets/images/MENU.png" class="menu-dl-btn" download="JoyMenu"
					>Télécharger le Menu</a
				>
			</section>
		</main>
		<footer>
			<section class="footer-section">
				<div class="joy-coordonnées">
					<div class="nom-adresse">
						<h2>Restaurant Joy</h2>
						<p>40 rue du Pérou, 64100 Bayonne</p>
					</div>
					<div class="num-mail">
						<p>05.59.67.00.00</p>
						<p>joy-resto@gmail.com</p>
					</div>
				</div>
				<div class="joy-socials">
					<div class="newsletter">
						<p>NOTRE NEWSLETTER</p>
						<form>
							<input
								class="input-mail"
								type="email"
								name="email"
								id="email"
								placeholder="email@mail.com"
								required
							/>
							<input class="input-submit" type="submit" value="Ok" />
						</form>
					</div>
					<div class="socials">
						<a href="/">
							<img
								class="social-logo"
								src="/assets/images/facebook-svgrepo-com.svg"
								alt="facebook logo"
							/>
						</a>
						<a href="/">
							<img
								class="social-logo"
								src="/assets/images/instagram-svgrepo-com.svg"
								alt="instagram logo"
							/>
						</a>
						<a href="/">
							<img
								class="social-logo"
								src="/assets/images/linkedin-svgrepo-com.svg"
								alt="linkedin logo"
							/>
						</a>
					</div>
				</div>
				<div class="joy-ouverture">
					<h3>Horaires d'ouverture</h3>
					<div class="joy-horaire">
						<p>Lundi - Vendredi : <b>11h30 à 15h / 19 à 22h30</b></p>
						<p>Weekend : <b>11h30 à 15h / 19h à 00h</b></p>
					</div>
				</div>
			</section>
			<p>© 2023 Copyright Restaurant Joy</p>
		</footer>
		<script src="/script.js"></script>
	</body>
</html>
